# IOD-L11-Gamma

./: .gitignore  README.md  pom.xml  result.json
.github/workflows/: ci.yml
Building Administration/: package-lock.json  package.json
frontend/Building Administration/: package-lock.json  package.json
frontend/Building Administration/src/: ApiService.js  App.jsx  index.css
src/main/java/: Main.java
src/main/java/BuildingInfo/: Building.java  BuildingParser.java  EntityParser.java  Floor.java  FloorParser.java  FunctionParser.java  Main.java  Result.java  Room.java  RoomParser.java  Runner.java
src/main/java/BuildingInfo/Controllers/: Controller.java  EntityParser.java  Runner.java
src/main/java/BuildingInfo/Models/: Building.java  Entity.java  Floor.java  Room.java
src/main/java/BuildingInfo/Services/: BuildingParser.java  FloorParser.java  FunctionParser.java  Result.java  RoomParser.java
src/main/java/BuildingInfo/api/: BuildingRequest.java  Controller.java  FloorRequest.java  RoomRequest.java
src/main/resources/: logback.xml  test_building.json  test_building1.json  test_building2.json  test_floor1.json  test_room1.json
src/test/java/BuildingInfo/Models/: BuildingTest.java  FloorTest.java  MockTests.java  RoomTest.java
